### CONFIGURAÇÕES GERAIS ###
APP_NAME=Logiez
APP_ENV=local
APP_KEY=base64:ZpXkTB1lCPTvy2kPO309ad9wsCZln79GS1uyPPdylhI=
APP_DEBUG=true
APP_URL=http://localhost:8080

### BANCO DE DADOS ###
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

### CACHE E FILAS ###
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

### REDIS (CASO USE NO FUTURO) ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### CONFIGURAÇÕES DE EMAIL ###
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=SEU_USUARIO
MAIL_PASSWORD=SUA_SENHA
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@seuapp.com"
MAIL_FROM_NAME="${APP_NAME}"

### LOGS ###
LOG_CHANNEL=single
LOG_LEVEL=debug

### AWS (CASO USE STORAGE S3) ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### FEDEX API ###

### VITE (FRONTEND) ###
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# FedEx - Ambiente de Homologação

# FedEx - Ambiente de Produção

# FedEx - Ambiente Atual (Produção ou Homologação)
# FedEx API - Produção

# FedEx API - Homologação

# FedEx API - Configuração Geral
FEDEX_USE_PRODUCTION=true

# FedEx API - Produção
FEDEX_PROD_CLIENT_ID=l7f78ac0672e85493bb08276396843e381
FEDEX_PROD_CLIENT_SECRET=01b4936283fd413fbd66e7a04b891810
FEDEX_PROD_API_URL=https://apis.fedex.com
FEDEX_PROD_SHIPPER_ACCOUNT=510087020

# FedEx API - Homologação
FEDEX_HOM_CLIENT_ID=l7d8933648fbcf4414b354f41cf050530a
FEDEX_HOM_CLIENT_SECRET=7b28b7ae75254bc681b3e899cf16607a
FEDEX_HOM_API_URL=https://apis-sandbox.fedex.com
FEDEX_HOM_SHIPPER_ACCOUNT=510087020
